/** global element styling **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --background: rgba(85, 214, 170, .85);
}
#page-wrapper {
  position: relative;
}
.logo{
  padding-top: 0.2em;
}
header{
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  display: none;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}
nav a{
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
}
nav a:hover {
  color: #000;
}
.nav-toggle:checked ~ nav{
  display: block;
}
.nav-toggle{
  display: none;
}
.nav-toggle-label{
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 1em;
  //border: 1px solid red;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after
{
  display: block;
  background: white;
  height: 2px;
  width: 1.5em;
  border-radius: 2.5px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after
{
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 20px;
}
.nav-toggle-label span::after{
  top: 20px;
}

@media screen and (min-width: 800px){
  .nav-toggle-label{
    display: none;
  }

  header{
    display:grid;
    grid-template-columns: auto 1fr minmax(600px,2fr);
  }

  .logo{
    grid-column: 1/2;
    text-align: left;
    margin-left: 1em;
  }

  nav{
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul{
    display: flex;
  }
  nav li{
    margin-right: 3em;
    margin-bottom: 0;
  }
  nav a{
    position: relative;
  }
  nav a::before{
    content: '';
    display:block;
    height: 3px;
    background:black;
    position: absolute;
    top: -.8em;
    left: 0;
    right: 0;
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
  }
  nav a:hover::before{
    transform: scale(1,1);
  }
}
#home{
  position:relative;
  top:60px;
  margin-left: 3em;
  margin-right: 3em;
}
#how-it-works{
   position:relative;
   top:60px;
   margin-left: 3em;
   margin-right: 3em;
}
#floatl{
  float:left;
  width: 700px;
  line-height: 1.2;
  font-size: 18px;
}
#home img{
  float:right;
  width: 450px;
  margin-bottom: 80px;
}
.clear{
  clear:both;
}
hr{
  opacity: 0.6;
}
#pricing{
  position:relative;
  margin-left: 3em;
  margin-right: 3em;
  text-align: center;
  top: 80px;
}
#sform{
  position:relative;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 30px;
  text-align: center;
  top: 100px;
}
